[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Area2D

var game_over = false
var hp = 20
const GAME_OVER_PATH = \"res://instances/Game_Over.tscn\"
# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

func _process(delta):
	if hp < 1:
		if game_over == false:
			var game_over_preload = preload(GAME_OVER_PATH)
			var game_over_instance = game_over_preload.instance()
			get_tree().get_root().get_node(\"World\").add_child(game_over_instance)
			game_over = true
"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Base" type="Area2D" index="0" groups=[
"base",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -3.60265, -0.759645 )
scale = Vector2( 2.95988, 2.90884 )
shape = SubResource( 2 )


