[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/monsters/slime_blue.png" type="Texture" id=1]
[ext_resource path="res://sprites/monsters/slime_red.png" type="Texture" id=2]
[ext_resource path="res://sprites/slime_king_green.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]

script/source = "extends PathFollow2D

var hp = 5
var speed = 30
var damage = 1
var type = \"slime\"
var color = \"blue\"
var ini = true
var ressource = 10
var path_advance = 0
var color_switch = 5
var color_switch_count = color_switch


func _ready():
	pass

func _process(delta):
	# monster attributes initialization
	if ini == true:
		get_node(\"Sp_slime_blue\").visible = false
		if type == \"slime\":
			if color == \"blue\":
				get_node(\"Sp_slime_blue\").visible = true
			elif color == \"red\":
				get_node(\"Sp_slime_red\").visible = true
			else:
				print(\"no corresponding sprite\")
		else:
			get_node(\"Sp_boss_green\").visible = true
			hp = 50
			damage = 20
		ini = false
		
	if type == \"boss\":
		color_switch_count -= delta
		if color_switch_count < 0:
			color_switch_count = color_switch
			get_node(\"Sp_boss_green\").visible = false
#			get_node(\"Sp_boss_red\").visible = false
#			get_node(\"Sp_boss_blue\").visible = false
			if color == \"blue\":
				color = \"red\"
#				get_node(\"Sp_boss_red\").visible = true
			elif color == \"red\":
				color = \"green\"
				get_node(\"Sp_boss_green\").visible = true
			else:
				color = \"blue\"
#				get_node(\"Sp_boss_blue\").visible = true
				
	# movement
	set_offset(get_offset()+delta*speed)
	path_advance = get_offset()
	
	# Destroy if hp < 1
	if hp < 1:
		get_tree().get_root().get_node(\"World\").enemy_dead += 1
		#add ressource
		get_tree().get_root().get_node(\"World\").ressource += ressource
		#delete self
		queue_free()
	pass


"

[sub_resource type="GDScript" id=2]

script/source = "extends Area2D
var damage = 1
#func _ready():
#	pass

#func _process(delta):
#	pass
	



func _on_Area2D_area_entered(other):
	#interaction with the village
	if other.is_in_group(\"base\"):
		#remove villagers
		other.hp -= get_parent().damage
		#optional: destroy itself
		get_parent().queue_free()
		get_tree().get_root().get_node(\"World\").enemy_dead += 1
	if other.is_in_group(\"missile\"):
		if other.color == get_parent().color:
			get_parent().hp -= other.damage
			other.queue_free()


"

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0

[node name="Enemy" type="PathFollow2D" index="0" groups=[
"enemy",
]]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0
script = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sp_slime_blue" type="Sprite" parent="." index="0"]

position = Vector2( -1.32684, -10.6147 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sp_slime_red" type="Sprite" parent="." index="1"]

visible = false
position = Vector2( -1.0927, -10.5952 )
texture = ExtResource( 2 )

[node name="Sp_boss_green" type="Sprite" parent="." index="2"]

visible = false
position = Vector2( -0.774841, -10.2667 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="." index="3"]

position = Vector2( -1.63076, -4.08736 )
scale = Vector2( 0.733006, 0.667288 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 1.9862, 0.727282 )
scale = Vector2( 1.69761, 1.84615 )
shape = SubResource( 3 )

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_Area2D_area_entered"]


