[gd_scene load_steps=3 format=2]

[ext_resource path="res://ressources/transparent_panel.tres" type="StyleBox" id=1]
[ext_resource path="res://fonts/normal.tres" type="DynamicFont" id=2]

[sub_resource type="GDScript" id=2]

script/source = "extends Panel
var delay = 3

func _ready():
	get_tree().get_root().get_node(\"World\").get_node(\"Music_Main\").stop()
	get_tree().get_root().get_node(\"World\").get_node(\"Music_Defeat\").play(0)
	pass

func _process(delta):
[node name="Game_Over" type="Panel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 171.0
margin_top = 118.0
margin_right = 343.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = SubResource( 1 )
_sections_unfolded = [ "custom_styles" ]

[node name="Label" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_top = 7.0
margin_right = 140.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "GAME OVER"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]


